DATABASE_URL=postgresql://neondb_owner:npg_t2cnUy9jCmAw@ep-lively-meadow-ad63gzs6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=ajf82jafbas8afnA8fasfna8Afas9nasf8nasf89as

# Environment
NODE_ENV=development