====================================
GitHub Secrets Configuration
====================================

⚠️ IMPORTANT: These are sensitive values. Do NOT commit this file to Git!
⚠️ مهم: هذه معلومات حساسة. لا ترفعها إلى Git!

====================================
Secret 1: VPS_HOST
====================================
Name: VPS_HOST
Value: 168.231.84.38

====================================
Secret 2: VPS_USER
====================================
Name: VPS_USER
Value: root

====================================
Secret 3: VPS_SSH_KEY
====================================
Name: VPS_SSH_KEY
Value: Copy the ENTIRE content from the file: github_deploy_key
       (from "-----BEGIN OPENSSH PRIVATE KEY-----" to "-----END OPENSSH PRIVATE KEY-----")

====================================
How to Add Secrets in GitHub
====================================
1. Go to: https://github.com/jubyar0/digitald/settings/secrets/actions
2. Click "New repository secret"
3. Add each secret SEPARATELY (one at a time)
4. Click "Add secret" after each one

====================================
VPS Access Info (for reference only)
====================================
SSH Command: ssh root@168.231.84.38
Username: root
Password: AiouanaA@@@2013@ (only needed for initial SSH key setup)

====================================
NEXT STEPS
====================================
1. Add the 3 secrets in GitHub (VPS_HOST, VPS_USER, VPS_SSH_KEY)
2. Verify SSH key is added to server: ssh -i github_deploy_key root@168.231.84.38
3. Push to main branch to trigger deployment
4. Monitor workflow at: https://github.com/jubyar0/digitald/actions

====================================
